<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Sécurité</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="main-header" class="main-header">
        <div class="main-header-top">
          <div class="container">
            <div class="top-inner">
              <div class="info">
                <ul class="top-menu">
                  <li><i class="fas fa-comment-alt mr-3"></i>24X7 Live Support</li>
                  <li><i class="fas fa-phone-alt mr-3"></i>(+229)12345678</li>
                </ul>
              </div>
              <div class="inner-right">
                <ul class="top-menu">
                  <li>Suivez-nous:</li>
                  <li><i class="fab fa-facebook-f mr-2"></i></li>
                  <li><i class="fab fa-linkedin-in mr-2"></i></li>
                  <li><i class="fab fa-twitter mr-2"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header-bottom">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="images/logo2.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#about">Qui somme nous ?</a></li>
                  <li><a href="#why">Travailler avec nous</a></li>
                  <li><a href="#services">Nos services</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="slide">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <h1>Lorem ipsum, dolor sit amet consectetur.</h1>
            <div class="carousel-item active">
              <img src="images/Slide-1.jpg" class="d-block w-100" alt="slide1">
            </div>
            <div class="carousel-item">
              <img src="images/slide-2.jpg" class="d-block w-100" alt="slide2">
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="py-11">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2><span>Que savoir</span> sur nous ?</h2>
              <div class="about-para">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                  mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                  minim veniam.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                  mod tempor incididunt ut labore et dolore magna aliqua. enim ad minim 
                  veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
              <div class="row countup">
                <div class="col-md-3 count-inner">
                  <h2 class="counter">250</h2>
                  <h4>Projects</h4>
                </div>
                <div class="col-md-3 count-inner">
                  <h2 class="counter">210</h2>
                  <h4>Clients</h4>
                </div>
                <div class="col-md-3 count-inner">
                  <h2 class="counter">83%</h2>
                  <h4>Satisfait</h4>
                </div>
              </div>
            </div>
            <div class="offset-1 col-lg-5">
              <div class="about-us-img">
                <img src="images/about.jpg" width="100%" height="auto" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="why">
        <div class="container-fluid p-0 m-0">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 why-work">
              <div class="row">
                <h2><span>Pourquoi</span> travailler avec nous ?</h2>
                <div class="col-md-6 col-sm-6">
                  <div class="why-item">
                    <img src="images/customer.png" alt="">
                    <h4>24h/7 Support</h4>
                    <p>Simply dummy text of the printing andrety esetting industry.
                      Lorem ipsum dolor sit amet, ligula magna at etiam</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="why-item">
                    <img src="images/employee.png" alt="">
                    <h4>Expert Employees</h4>
                    <p>Simply dummy text of the printing andrety esetting industry.
                      Lorem ipsum dolor sit amet, ligula magna at etiam</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="why-item">
                    <img src="images/lock.png" alt="">
                    <h4>Verified Service</h4>
                    <p>Simply dummy text of the printing andrety esetting industry.
                      Lorem ipsum dolor sit amet, ligula magna at etiam</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="why-item">
                    <img src="images/locked.png" alt="">
                    <h4>Secured Service</h4>
                    <p>Simply dummy text of the printing andrety esetting industry.
                      Lorem ipsum dolor sit amet, ligula magna at etiam</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="py-11">
        <div class="container">
          <div class="title">
            <span>Lorem ipsum dolor sit amet.</span>
            <h2>Découvrez nos Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          
              <div class="row service-tab-area">
                <div class="service-grid-carousel service-grid-carousel-two">
                  <div class="col-md-2 mx-auto text-center service-tab-list item service-tab-active" data-service-tab-item="1">
                    <div class="inner">
                      <img src="images/adwords.png" alt="">
                      <h4>Personal Protection</h4>
                    </div>
                  </div>
                  <div class="col-md-2 mx-auto text-center service-tab-list item" data-service-tab-item="2">
                    <div class="inner">
                      <img src="images/adwords.png" alt="">
                      <h4>Personal Protection</h4>
                    </div>
                  </div>
                  <div class="col-md-2 mx-auto text-center service-tab-list item" data-service-tab-item="3">
                    <div class="inner">
                      <img src="images/adwords.png" alt="">
                      <h4>Personal Protection</h4>
                    </div>
                  </div>
                  <div class="col-md-2 mx-auto text-center service-tab-list item" data-service-tab-item="4">
                    <div class="inner">
                      <img src="images/adwords.png" alt="">
                      <h4>Personal Protection</h4>
                    </div>
                  </div>
                  <div class="col-md-2 mx-auto text-center service-tab-list item" data-service-tab-item="5">
                    <div class="inner">
                      <img src="images/adwords.png" alt="">
                      <h4>Personal Protection</h4>
                    </div>
                  </div>
                </div>
                <div class="service-details-carousel service-details-carousel-two">
                  <div class="service-details-carousel-item" data-service-tab-details="1">
                    <div class="service-tab-details row align-items-center">
                      <div class="col-12 col-lg-6 service-tab-details">
                        <img src="images/service-1.jpg" alt="">
                      </div>
                      <div class="col-12 col-lg-6 service-tab-details">
                        <h3>Service N°1 Titre ici</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <a href="#" class="btn btn-service">Contactez-nous</a>
                      </div>
                    </div>
                  </div>
                  <div class="service-details-carousel-item" data-service-tab-details="2">
                    <div class="service-tab-details row align-items-center">
                      <div class="col-12 col-lg-6 service-tab-details">
                        <h3>Service N°2 Titre ici</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <a href="#" class="btn btn-service">Contactez-nous</a>
                      </div>
                      <div class="col-12 col-lg-6 service-tab-details">
                        <img src="images/service-2.jpg" class="float-end" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="service-details-carousel-item" data-service-tab-details="3">
                    <div class="service-tab-details row align-items-center">
                      <div class="col-12 col-lg-6 service-tab-details">
                        <img src="images/service-1.jpg" alt="">
                      </div>
                      <div class="col-12 col-lg-6 service-tab-details">
                        <h3>Service N°3 Titre ici</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <a href="#" class="btn btn-service">Contactez-nous</a>
                      </div>
                    </div>
                  </div>
                  <div class="service-details-carousel-item" data-service-tab-details="4">
                    <div class="service-tab-details row align-items-center">
                      <div class="col-12 col-lg-6 service-tab-details">
                        <h3>Service N°4 Titre ici</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <a href="#" class="btn btn-service">Contactez-nous</a>
                      </div>
                      <div class="col-12 col-lg-6 service-tab-details">
                        <img src="images/service-2.jpg" class="float-end" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="service-details-carousel-item" data-service-tab-details="5">
                    <div class="service-tab-details row align-items-center">
                      <div class="col-12 col-lg-6 service-tab-details">
                        <img src="images/service-1.jpg" alt="">
                      </div>
                      <div class="col-12 col-lg-6 service-tab-details">
                        <h3>Service N°5 Titre ici</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                        </p>
                        <a href="#" class="btn btn-service">Contactez-nous</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </section>

      <section id="partners" class="py-7">
        <div class="container">
          <div class="title">
            <span>Il nous ont fait confiance depuis des années.</span>
            <h2>Nos partenaiers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="row owl-carousel owl-theme">
            <div><img src="images/partner-1.png" alt=""></div>
            <div><img src="images/partner-2.png" alt=""></div>
            <div><img src="images/partner-3.png" alt=""></div>
            <div><img src="images/partner-4.png" alt=""></div>
            <div><img src="images/partner-2.png" alt=""></div>
            <div><img src="images/partner-3.png" alt=""></div>
            <div><img src="images/partner-4.png" alt=""></div>
          </div>
        </div>
      </section>

      <section id="recrutment" class="recrutment py-7">
        <div class="container">
          <div class="box">
            <div class="inner">
              <div class="text-box">
                <h3>Nous Recrutons</h3>
                <p>
                  Visitez notre page de recrutement pour voir les offres disponible.
                </p>
              </div>
              <div class="requiert">
                <a href="" class="btn btn-requiert">Visitez nos offres</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="footer" class="footer-lg footer-shape py-11">
        <div class="container">
          <div class="footer-upper">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="footer-logo"><img src="images/logo2.png" alt=""></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                  ad minim veniama met consectetur adipisi.</p>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-8 offset-1">
                <div class="footer-right">
                  <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                      <h2>Nos services</h2>
                      <ul>
                        <li><a href="#">Office Security</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Bank Security</a></li>
                        <li><a href="#">Man / Guard Security</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                      <h2>Liens Utiles</h2>
                      <ul>
                        <li><a href="#">Diverses</a></li>
                        <li><a href="#">CGU / CGI</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions d'utilisations</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                      <h2>Contactez-nous</h2>
                      <div class="line">
                        <ul>
                          <li><a href="#"><i class="fas fa-phone mr-2"></i> +229 12345678</a></li>
                          <li><a href="#"><i class="fas fa-envelope mr-2"></i>info@security.com</a></li>
                          <li><a href="#"><i class="fas fa-street-view mr-2"></i> Cotonou - Bénin</a></li>
                          <li><a href="#"><i class="fas fa-fax mr-2"></i> +229 21567809</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <p>© Copyright 2022 - Nom de l'entreprise | Tous Droits Réservés.</p>
            </div>
          </div>
        </div>
      </section>

    <!--------------Script JS-------------->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>